- kind: ethereum/contract
  name: Partaj
  network: arbitrumSepolia
  source:
    abi: Partaj
    address: "0x54d0b2B2Ba2Fc4B09bb75D4f202BCfd8C69424a2"
    startBlock: 28210409
  mapping:
    kind: ethereum/events
    apiVersion: 0.0.6
    language: wasm/assemblyscript
    entities:
      - Token
      - Owner
      - Contract
      - Transfer
    abis:
      - name: Partaj
        file: ./abis/arbitrumSepolia_Partaj.json
    eventHandlers:
      - event: Transfer(indexed address,indexed address,indexed uint256)
        handler: handleTransfer
    file: ./src/mapping.ts
- kind: ethereum/contract
  name: Partaj
  network: baseSepolia
  source:
    abi: Partaj
    address: "0x26a89dc732D65DD73893614b37eC1bcB3f9E8425"
    startBlock: 7978754
  mapping:
    kind: ethereum/events
    apiVersion: 0.0.6
    language: wasm/assemblyscript
    entities:
      - Token
      - Owner
      - Contract
      - Transfer
    abis:
      - name: Partaj
        file: ./abis/baseSepolia_Partaj.json
    eventHandlers:
      - event: Transfer(indexed address,indexed address,indexed uint256)
        handler: handleTransfer
    file: ./src/mapping.ts

"sepolia": {
  "Partaj": {
    "address": "0x6B142CE62a0FcABd2d2558Fbd84cFA47DD08D0bc",
    "startBlock": 5585710
  }
},
"arbitrumSepolia": {
  "Partaj": {
    "address": "0x54d0b2B2Ba2Fc4B09bb75D4f202BCfd8C69424a2",
    "startBlock": 28210409
  }
},
"baseSepolia": {
  "Partaj": {
    "address": "0x26a89dc732D65DD73893614b37eC1bcB3f9E8425",
    "startBlock": 7978754
  }
},


name: String
  ref: String
  cid: String

let sitename = instance.try_decodeName(event.params.tokenId);
    if (!sitename.reverted) {
      token.name = sitename.value;
    }
    let ref = instance.try_refs(event.params.tokenId);
    if (!ref.reverted) {
      token.ref = ref.value.toHexString();
      let cid = instance.try_decodeCid(ref);
      if (!cid.reverted) {
        token.cid = cid.value;
      }
    }

sepolia:https://eth-sepolia.blastapi.io/4a467616-1213-4975-bd59-c0c01afa7725
arbitrumSepolia:https://arbitrum-sepolia.blastapi.io/4a467616-1213-4975-bd59-c0c01afa7725
baseSepolia:https://base-sepolia.blastapi.io/4a467616-1213-4975-bd59-c0c01afa7725